# kotlin-fhir-parser

./: .gitignore  README.md  pom.xml
fhir-parser/: pom.xml
fhir-parser/src/main/kotlin/com/juicelabs/fhir/model/: Account.kt  ActivityDefinition.kt  Address.kt  AdverseEvent.kt  Age.kt  AllergyIntolerance.kt  Annotation.kt  Appointment.kt  AppointmentResponse.kt  Attachment.kt  AuditEvent.kt  BackboneElement.kt  Basic.kt  Binary.kt  BodySite.kt  Boolean.kt  Bundle.kt  CapabilityStatement.kt  CarePlan.kt  CareTeam.kt  ChargeItem.kt  Claim.kt  ClaimResponse.kt  ClinicalImpression.kt  CodeSystem.kt  CodeableConcept.kt  Coding.kt  Communication.kt  CommunicationRequest.kt  CompartmentDefinition.kt  Composition.kt  ConceptMap.kt  Condition.kt  Consent.kt  ContactDetail.kt  ContactPoint.kt  Contract.kt  Contributor.kt  Count.kt  Coverage.kt  (+120 more)
fhir-parser/src/test/kotlin/com/juicelabs/fhir/model/: AccountTest.kt  ActivityDefinitionTest.kt  AdverseEventTest.kt  AllergyIntoleranceTest.kt  AppointmentResponseTest.kt  AppointmentTest.kt  AuditEventTest.kt  BasicTest.kt  BinaryTest.kt  BodySiteTest.kt  BundleTest.kt  CapabilityStatementTest.kt  CarePlanTest.kt  CareTeamTest.kt  ChargeItemTest.kt  ClaimResponseTest.kt  ClaimTest.kt  ClinicalImpressionTest.kt  CodeSystemTest.kt  CommunicationRequestTest.kt  CommunicationTest.kt  CompartmentDefinitionTest.kt  CompositionTest.kt  ConceptMapTest.kt  ConditionTest.kt  ConsentTest.kt  ContractTest.kt  CoverageTest.kt  DataElementTest.kt  DataTests.kt  DetectedIssueTest.kt  DeviceComponentTest.kt  DeviceMetricTest.kt  DeviceRequestTest.kt  DeviceTest.kt  DeviceUseStatementTest.kt  DiagnosticReportTest.kt  DocumentManifestTest.kt  DocumentReferenceTest.kt  EligibilityRequestTest.kt  (+77 more)
fhir-parser/src/test/resources/: Patient.json
model-generator/: pom.xml
model-generator/src/main/kotlin/: Test.kt
model-generator/src/main/kotlin/com/juicelabs/fhir/: FhirClassProperty.kt  FhirCodeSystem.kt  FhirElementMapping.kt  FhirElementType.kt  FhirRenderer.kt  FhirSpec.kt  FhirStructureDefinition.kt  FhirStructureDefinitionElement.kt  FhirStructureDefinitionElementDefinition.kt  FhirStructureDefinitionRenderer.kt  FhirStructureDefinitionStructure.kt  FhirVersionInfo.kt  Generator.kt  Log.kt  Settings.kt  TestClassRenderer.kt
model-generator/src/main/kotlin/com/juicelabs/fhir/default/: FhirDate.kt
model-generator/src/test/kotlin/com/juicelabs/fhir/model/: FhirDateTest.kt
parser/: pom.xml
parser-lib/: pom.xml
parser/src/main/kotlin/: Profiles.kt  Test.kt
parser/src/main/kotlin/com/juicelabs/fhir/: FhirClass.kt  FhirClassProperty.kt  FhirCodeSystem.kt  FhirElementBinding.kt  FhirElementConstraint.kt  FhirRenderer.kt  FhirSpec.kt  FhirStructureDefinition.kt  FhirStructureDefinitionElement.kt  FhirStructureDefinitionElementDefinition.kt  FhirStructureDefinitionRenderer.kt  FhirStructureDefinitionStructure.kt  FhirValueSet.kt  FhirVersionInfo.kt  Mappings.kt  TestClassRenderer.kt
parser/src/main/kotlin/com/juicelabs/fhir/default/: Settings.kt
parser/src/main/kotlin/com/juicelabs/fhir/model/: FhirAbstractResource.kt  FhirDate.kt
parser/src/test/resources/: version.info
